DOMAIN_NAME="localhost:8080"
DB_HOST="localhost"
DB_NAME="db_airbnb"
DB_USER="root"
DB_PASSWORD="1234"
DB_PORT="3306"
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

JWT_SECRET_KEY="SECRET_SECRET"
MULTER_DESTINATION="public/images"